<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-33" ViewPortY="27" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Activitati" ZOrder="9" X="339" Y="564" Height="133" Width="231" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="53" OldDataTableHeight="28" SplitterPosition="99" />
    <Shape ID="DesignTable:Asigurare" ZOrder="5" X="839" Y="390" Height="156" Width="235" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="53" OldDataTableHeight="28" SplitterPosition="122" />
    <Shape ID="DesignTable:Cazare" ZOrder="10" X="322" Y="205" Height="340" Width="213" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="53" OldDataTableHeight="28" SplitterPosition="306" />
    <Shape ID="DesignTable:Customer" ZOrder="3" X="1245" Y="473" Height="225" Width="235" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="53" OldDataTableHeight="28" SplitterPosition="191" />
    <Shape ID="DesignTable:Destinatii" ZOrder="8" X="619" Y="694" Height="110" Width="234" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="53" OldDataTableHeight="28" SplitterPosition="76" />
    <Shape ID="DesignTable:Login" ZOrder="4" X="1248" Y="307" Height="110" Width="206" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="53" OldDataTableHeight="28" SplitterPosition="76" />
    <Shape ID="DesignTable:Oferte" ZOrder="18" X="595" Y="37" Height="88" Width="212" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="52" OldDataTableHeight="28" SplitterPosition="54" />
    <Shape ID="DesignTable:Plecare" ZOrder="19" X="294" Y="767" Height="133" Width="219" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="53" OldDataTableHeight="28" SplitterPosition="99" />
    <Shape ID="DesignTable:RentACar" ZOrder="11" X="227" Y="56" Height="133" Width="234" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="53" OldDataTableHeight="28" SplitterPosition="99" />
    <Shape ID="DesignTable:Sugestii" ZOrder="6" X="861" Y="229" Height="133" Width="223" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="53" OldDataTableHeight="28" SplitterPosition="99" />
    <Shape ID="DesignTable:Transport" ZOrder="17" X="984" Y="49" Height="156" Width="236" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="53" OldDataTableHeight="28" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Activitati_ToTable" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>746</X>
          <Y>694</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Asigurare_ToTable" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>765</X>
          <Y>694</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cazare_ToTable" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Activitati_ToTable_2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>581</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Asigurare_ToTable_1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cazare_ToTable_1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Plecare_ToTable" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>785</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>785</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RentACar_ToTable" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RentACar_ToTable_1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>56</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sugestii_ToTable" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>853</X>
          <Y>730</Y>
        </Point>
        <Point>
          <X>1106</X>
          <Y>730</Y>
        </Point>
        <Point>
          <X>1106</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sugestii_ToTable_1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transport_ToTable" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>807</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>65</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transport_ToTable_1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>853</X>
          <Y>751</Y>
        </Point>
        <Point>
          <X>1214</X>
          <Y>751</Y>
        </Point>
        <Point>
          <X>1214</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>